{
  "name": "discord-client",
  "version": "1.0.6",
  "description": "",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "local": "node dist/index.js"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/index.d.ts",
    "dist/index.js",
    "dist/discord-helper.js"
  ],
  "author": "Moongoose",
  "license": "ISC",
  "dependencies": {
    "moongoose-client": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  }
}
